{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/addToNewClass/addToNewClass",
    "pages/page2/page2",
    "pages/details/details",
    "pages/createClass/createClass",
    "pages/searchClass/searchClass"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}